================================================================================
INCREMENTAL TRANSACTION PROCESSING REPORT
================================================================================
Generated: 2025-05-26 19:31:55

PROCESSING SUMMARY:
----------------------------------------
New transactions processed: 46
Duplicate transactions skipped: 0
Buy transactions: 17
Sell transactions: 29
Symbols updated: 31

SUMMARY BY SYMBOL:
----------------------------------------
HUBS:
  Buy transactions: 0 (0.00 units)
  Sell transactions: 1 (45.00 units)
  Net change: -45.00 units
  Remaining holdings: 0.00 units

SQ:
  Buy transactions: 1 (100.00 units)
  Sell transactions: 0 (0.00 units)
  Net change: +100.00 units
  Remaining holdings: 100.00 units

ESTC:
  Buy transactions: 0 (0.00 units)
  Sell transactions: 2 (200.00 units)
  Net change: -200.00 units
  Remaining holdings: 0.00 units

EMLC:
  Buy transactions: 0 (0.00 units)
  Sell transactions: 1 (300.00 units)
  Net change: -300.00 units
  Remaining holdings: 0.00 units

CFLT:
  Buy transactions: 3 (1000.00 units)
  Sell transactions: 0 (0.00 units)
  Net change: +1000.00 units
  Remaining holdings: 1000.00 units

BASE:
  Buy transactions: 0 (0.00 units)
  Sell transactions: 1 (200.00 units)
  Net change: -200.00 units
  Remaining holdings: 0.00 units

AMPL:
  Buy transactions: 0 (0.00 units)
  Sell transactions: 1 (605.00 units)
  Net change: -605.00 units
  Remaining holdings: 0.00 units

FROG:
  Buy transactions: 0 (0.00 units)
  Sell transactions: 1 (150.00 units)
  Net change: -150.00 units
  Remaining holdings: 0.00 units

ASAN:
  Buy transactions: 0 (0.00 units)
  Sell transactions: 1 (100.00 units)
  Net change: -100.00 units
  Remaining holdings: 0.00 units

NVDA:
  Buy transactions: 1 (120.00 units)
  Sell transactions: 1 (120.00 units)
  Net change: +0.00 units
  Remaining holdings: 120.00 units

PD:
  Buy transactions: 0 (0.00 units)
  Sell transactions: 1 (150.00 units)
  Net change: -150.00 units
  Remaining holdings: 0.00 units

TSM:
  Buy transactions: 1 (80.00 units)
  Sell transactions: 1 (80.00 units)
  Net change: +0.00 units
  Remaining holdings: 80.00 units

NVAX:
  Buy transactions: 0 (0.00 units)
  Sell transactions: 1 (15.00 units)
  Net change: -15.00 units
  Remaining holdings: 0.00 units

TWLO:
  Buy transactions: 0 (0.00 units)
  Sell transactions: 1 (150.00 units)
  Net change: -150.00 units
  Remaining holdings: 0.00 units

PAYO:
  Buy transactions: 0 (0.00 units)
  Sell transactions: 1 (800.00 units)
  Net change: -800.00 units
  Remaining holdings: 0.00 units

SNOW:
  Buy transactions: 1 (90.00 units)
  Sell transactions: 0 (0.00 units)
  Net change: +90.00 units
  Remaining holdings: 90.00 units

RSKD:
  Buy transactions: 1 (1500.00 units)
  Sell transactions: 0 (0.00 units)
  Net change: +1500.00 units
  Remaining holdings: 1500.00 units

NET:
  Buy transactions: 1 (150.00 units)
  Sell transactions: 3 (413.00 units)
  Net change: -263.00 units
  Remaining holdings: 150.00 units

SPLK:
  Buy transactions: 1 (70.00 units)
  Sell transactions: 1 (220.00 units)
  Net change: -150.00 units
  Remaining holdings: 0.00 units

KWEB:
  Buy transactions: 0 (0.00 units)
  Sell transactions: 1 (200.00 units)
  Net change: -200.00 units
  Remaining holdings: 0.00 units

CSX:
  Buy transactions: 0 (0.00 units)
  Sell transactions: 1 (180.00 units)
  Net change: -180.00 units
  Remaining holdings: 0.00 units

LRN:
  Buy transactions: 1 (102.00 units)
  Sell transactions: 1 (200.00 units)
  Net change: -98.00 units
  Remaining holdings: 0.00 units

AEIS:
  Buy transactions: 1 (120.00 units)
  Sell transactions: 0 (0.00 units)
  Net change: +120.00 units
  Remaining holdings: 120.00 units

SPXU:
  Buy transactions: 3 (2000.00 units)
  Sell transactions: 1 (1000.00 units)
  Net change: +1000.00 units
  Remaining holdings: 2000.00 units

S:
  Buy transactions: 0 (0.00 units)
  Sell transactions: 1 (800.00 units)
  Net change: -800.00 units
  Remaining holdings: 0.00 units

TAL:
  Buy transactions: 0 (0.00 units)
  Sell transactions: 1 (500.00 units)
  Net change: -500.00 units
  Remaining holdings: 0.00 units

HOOD:
  Buy transactions: 1 (600.00 units)
  Sell transactions: 2 (1100.00 units)
  Net change: -500.00 units
  Remaining holdings: 600.00 units

FRSH:
  Buy transactions: 0 (0.00 units)
  Sell transactions: 1 (980.00 units)
  Net change: -980.00 units
  Remaining holdings: 0.00 units

CP:
  Buy transactions: 0 (0.00 units)
  Sell transactions: 1 (74.00 units)
  Net change: -74.00 units
  Remaining holdings: 0.00 units

CYBR:
  Buy transactions: 0 (0.00 units)
  Sell transactions: 1 (60.00 units)
  Net change: -60.00 units
  Remaining holdings: 0.00 units

BA:
  Buy transactions: 1 (50.00 units)
  Sell transactions: 0 (0.00 units)
  Net change: +50.00 units
  Remaining holdings: 50.00 units

DETAILED TRANSACTION LIST:
----------------------------------------
18.9.23 | SQ | BUY | 100.00 units | all_years_transactions.csv
18.9.23 | RSKD | BUY | 1500.00 units | all_years_transactions.csv
21.9.23 | SPLK | BUY | 70.00 units | all_years_transactions.csv
29.9.23 | S | SELL | 800.00 units | all_years_transactions.csv
11.12.23 | HOOD | BUY | 600.00 units | all_years_transactions.csv
03.1.24 | CFLT | BUY | 350.00 units | all_years_transactions.csv
09.2.24 | NET | SELL | 200.00 units | all_years_transactions.csv
15.2.24 | ESTC | SELL | 100.00 units | all_years_transactions.csv
16.2.24 | SPLK | SELL | 220.00 units | all_years_transactions.csv
17.5.24 | CP | SELL | 74.00 units | all_years_transactions.csv
06.6.24 | HOOD | SELL | 550.00 units | all_years_transactions.csv
17.6.24 | CSX | SELL | 180.00 units | all_years_transactions.csv
17.6.24 | NVAX | SELL | 15.00 units | all_years_transactions.csv
20.6.24 | KWEB | SELL | 200.00 units | all_years_transactions.csv
21.6.24 | ASAN | SELL | 100.00 units | all_years_transactions.csv
21.6.24 | AMPL | SELL | 605.00 units | all_years_transactions.csv
27.6.24 | BASE | SELL | 200.00 units | all_years_transactions.csv
28.6.24 | EMLC | SELL | 300.00 units | all_years_transactions.csv
02.7.24 | CYBR | SELL | 60.00 units | all_years_transactions.csv
03.7.24 | SNOW | BUY | 90.00 units | all_years_transactions.csv
30.9.24 | TAL | SELL | 500.00 units | all_years_transactions.csv
09.10.24 | PD | SELL | 150.00 units | all_years_transactions.csv
09.10.24 | FRSH | SELL | 980.00 units | all_years_transactions.csv
09.10.24 | AEIS | BUY | 120.00 units | all_years_transactions.csv
16.10.24 | LRN | BUY | 102.00 units | all_years_transactions.csv
05.11.24 | PAYO | SELL | 800.00 units | all_years_transactions.csv
08.11.24 | LRN | SELL | 200.00 units | all_years_transactions.csv
12.11.24 | HUBS | SELL | 45.00 units | all_years_transactions.csv
20.11.24 | HOOD | SELL | 550.00 units | all_years_transactions.csv
12.12.24 | TWLO | SELL | 150.00 units | all_years_transactions.csv
19.12.24 | SPXU | BUY | 1000.00 units | all_years_transactions.csv
19.12.24 | BA | BUY | 50.00 units | all_years_transactions.csv
07.2.25 | FROG | SELL | 150.00 units | all_years_transactions.csv
07.2.25 | NET | SELL | 113.00 units | all_years_transactions.csv
13.2.25 | CFLT | BUY | 220.00 units | all_years_transactions.csv
04.4.25 | SPXU | SELL | 1000.00 units | all_years_transactions.csv
04.4.25 | NET | BUY | 150.00 units | all_years_transactions.csv
07.4.25 | TSM | BUY | 80.00 units | all_years_transactions.csv
07.4.25 | NVDA | BUY | 120.00 units | all_years_transactions.csv
08.4.25 | CFLT | BUY | 430.00 units | all_years_transactions.csv
09.4.25 | NVDA | SELL | 120.00 units | all_years_transactions.csv
09.4.25 | TSM | SELL | 80.00 units | all_years_transactions.csv
01.5.25 | NET | SELL | 100.00 units | all_years_transactions.csv
01.5.25 | SPXU | BUY | 500.00 units | all_years_transactions.csv
12.5.25 | ESTC | SELL | 100.00 units | all_years_transactions.csv
14.5.25 | SPXU | BUY | 500.00 units | all_years_transactions.csv

ALERTS AND WARNINGS:
----------------------------------------
⚠️  S on 29.9.23: MISSING_HISTORICAL_DATA: Selling 800.000000 units but only 0.000000 available in records
⚠️  S on 29.9.23: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  NET on 09.2.24: MISSING_HISTORICAL_DATA: Selling 200.000000 units but only 0.000000 available in records
⚠️  NET on 09.2.24: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  ESTC on 15.2.24: MISSING_HISTORICAL_DATA: Selling 100.000000 units but only 0.000000 available in records
⚠️  ESTC on 15.2.24: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  SPLK on 16.2.24: MISSING_HISTORICAL_DATA: Selling 220.000000 units but only 70.000000 available in records
⚠️  SPLK on 16.2.24: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  CP on 17.5.24: MISSING_HISTORICAL_DATA: Selling 74.000000 units but only 0.000000 available in records
⚠️  CP on 17.5.24: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  HOOD on 06.6.24: SHORT_TERM_SALE: 550.000000 units held <365 days (no CGT discount)
⚠️  CSX on 17.6.24: MISSING_HISTORICAL_DATA: Selling 180.000000 units but only 0.000000 available in records
⚠️  CSX on 17.6.24: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  NVAX on 17.6.24: MISSING_HISTORICAL_DATA: Selling 15.000000 units but only 0.000000 available in records
⚠️  NVAX on 17.6.24: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  KWEB on 20.6.24: MISSING_HISTORICAL_DATA: Selling 200.000000 units but only 0.000000 available in records
⚠️  KWEB on 20.6.24: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  ASAN on 21.6.24: MISSING_HISTORICAL_DATA: Selling 100.000000 units but only 0.000000 available in records
⚠️  ASAN on 21.6.24: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  AMPL on 21.6.24: MISSING_HISTORICAL_DATA: Selling 605.000000 units but only 0.000000 available in records
⚠️  AMPL on 21.6.24: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  BASE on 27.6.24: MISSING_HISTORICAL_DATA: Selling 200.000000 units but only 0.000000 available in records
⚠️  BASE on 27.6.24: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  EMLC on 28.6.24: MISSING_HISTORICAL_DATA: Selling 300.000000 units but only 0.000000 available in records
⚠️  EMLC on 28.6.24: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  CYBR on 02.7.24: MISSING_HISTORICAL_DATA: Selling 60.000000 units but only 0.000000 available in records
⚠️  CYBR on 02.7.24: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  TAL on 30.9.24: MISSING_HISTORICAL_DATA: Selling 500.000000 units but only 0.000000 available in records
⚠️  TAL on 30.9.24: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  PD on 09.10.24: MISSING_HISTORICAL_DATA: Selling 150.000000 units but only 0.000000 available in records
⚠️  PD on 09.10.24: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  FRSH on 09.10.24: MISSING_HISTORICAL_DATA: Selling 980.000000 units but only 0.000000 available in records
⚠️  FRSH on 09.10.24: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  PAYO on 05.11.24: MISSING_HISTORICAL_DATA: Selling 800.000000 units but only 0.000000 available in records
⚠️  PAYO on 05.11.24: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  LRN on 08.11.24: MISSING_HISTORICAL_DATA: Selling 200.000000 units but only 102.000000 available in records
⚠️  LRN on 08.11.24: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  HUBS on 12.11.24: MISSING_HISTORICAL_DATA: Selling 45.000000 units but only 0.000000 available in records
⚠️  HUBS on 12.11.24: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  HOOD on 20.11.24: SHORT_TERM_SALE: 550.000000 units held <365 days (no CGT discount)
⚠️  TWLO on 12.12.24: MISSING_HISTORICAL_DATA: Selling 150.000000 units but only 0.000000 available in records
⚠️  TWLO on 12.12.24: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  FROG on 07.2.25: MISSING_HISTORICAL_DATA: Selling 150.000000 units but only 0.000000 available in records
⚠️  FROG on 07.2.25: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  NET on 07.2.25: MISSING_HISTORICAL_DATA: Selling 113.000000 units but only 0.000000 available in records
⚠️  NET on 07.2.25: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall
⚠️  SPXU on 04.4.25: SHORT_TERM_SALE: 1000.000000 units held <365 days (no CGT discount)
⚠️  NVDA on 09.4.25: SHORT_TERM_SALE: 120.000000 units held <365 days (no CGT discount)
⚠️  TSM on 09.4.25: SHORT_TERM_SALE: 80.000000 units held <365 days (no CGT discount)
⚠️  NET on 01.5.25: SHORT_TERM_SALE: 100.000000 units held <365 days (no CGT discount)
⚠️  ESTC on 12.5.25: MISSING_HISTORICAL_DATA: Selling 100.000000 units but only 0.000000 available in records
⚠️  ESTC on 12.5.25: CLEARING_ALL_HOLDINGS: Assuming earlier purchases covered the shortfall

================================================================================